# French translation for Animals Modpack.
# Traduction en Français d’Animals Modpack.
# Author/Auteur: Nicolas « Powi » Denis

Chicken = Poule
Rooster = Coq
Chick - male = Poussin male
Chick - female = Poussin femelle
